<mxfile host="65bd71144e">
    <diagram id="YPL4eUFdEIQWrFJi2LXe" name="Page-1">
        <mxGraphModel dx="1090" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;fillColor=#666666;gradientColor=#CFCF00;strokeColor=#B09500;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="110" y="30" width="440" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=29;strokeWidth=3;fillColor=#FFFF66;fontColor=#ffffff;strokeColor=#B09500;gradientColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="380" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;8&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="140" y="600" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;AC&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="140" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;+/-&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;%&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="340" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;/&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=40;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="140" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#080808&quot;&gt;&lt;span style=&quot;font-size: 40px;&quot;&gt;2&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="340" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="140" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=40;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=40;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="340" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;-&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;labelBackgroundColor=none;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;,&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="340" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;=&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=40;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="140" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=40;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="340" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=40;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;gradientColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>